Repository: Project-xS/xs-merchant
Catalog: lib/l10n/app_*.arb
Languages: ta

# app_name
source: Namma Canteen
ta: நம்ம கேன்டீன்

source: Menu
ta: மெனு

# verify
source: Order Verification
ta: ஆர்டர் சரிபார்ப்பு

# order
source: Orders
ta: ஆர்டர்

# on_menu_head
source: On Menu
ta: மெனுவில் உள்ளவை

# off_menu_head
source: Not on Menu
ta: மெனுவில் இல்லை

source: On Menu
ta: மெனுவில் உள்ளது

# off_menu
source: Not on Menu
ta: மெனுவில் இல்லை

# no_item_menu
source: No Item on Menu
ta: மெனுவில் ஏதும் இல்லை

# no_item
source: No Items Available
ta: எந்த பொருளும் இல்லை

source: Sort by:
ta: வரிசை:

source: Name
ta: பெயர்

source: Price
ta: விலை

# stock
source: Stocks
ta: இருப்பு

source: Veg
ta: சைவம்

# low_stock
source: Low_Stocks
ta: குறைந்த_இருப்பு

source: Refresh
ta: புதுப்பி

source: Bulk Edit
ta: மொத்த திருத்தம்

source: Add Item
ta: புதிய பொருள்

# add_item_head
source: Add New Item:
ta: புதிய பொருளை சேர்க்க:

source: Multiple Item Edit:
ta: பல பொருட்கள் திருத்தம்:

# search_name
source: Enter name to search
ta: பெயரை உள்ளிடவும்

source: Cancel
ta: ரத்து

source: Submit
ta: ஒப்புதல்

source: Order Items:
ta: பொருட்கள்:

# s_order
source: Enter Order No. to Search
ta: ஆர்டர் எண்ணை உள்ளிடவும்

# s_tap
source: Click Here and Tap the ID
ta: கிளிக் செய்து அடையாள அட்டையைத் தட்டவும்

source: Deliver
ta: விநியோகம்

source: Item Delivery:
ta: உணவு விநியோகம்:

source: Not Found
ta: காணப்படவில்லை

source: Order ID:
ta: ஆர்டர் ஐடி:

source: Total:
ta: மொத்தம்:

source: All
ta: அனைத்தும்

# modify_item
source: Modify Item - {name} :
ta: {name} - விவரங்களை மாற்ற :

source: New Price - ₹
ta: புதிய விலை - ₹

source: New Name
ta: புதிய பெயர்

# confirm_remove
source: Do you want to Remove "{name}" from the Menu?
ta: நீங்கள் மெனுவிலிருந்து "{name}" ஐ நீக்க விரும்புகிறீர்களா?

# confirm_add
source: Do you want to Add "{name}" to the Menu?
ta: நீங்கள் மெனுவிற்கு "{name}" ஐ சேர்க்க விரும்புகிறீர்களா?

# confirm_delete
source: Do you want to Delete "{name}" permanently?
ta: நீங்கள் "{name}" ஐ அழிக்க விரும்புகிறீர்களா?

source: Remove
ta: நீக்கு

source: Add
ta: சேர்

source: Delete
ta: அழி

# language
source: Change Language:-
ta: மொழியை மாற்ற :-

# confirm_order_changes
source: Are you sure to make changes to the order?
ta: நீங்கள் ஆர்டரில் மாற்றங்களை செய்ய உறுதியாக இருக்கிறீர்களா?

# note
source: Note: This can be done only once or make it hold to deliver later.
ta: குறிப்பு: கொடுக்க விரும்புகிறீர்களா அல்லது பிறகு வழங்க நிலுவையிலிருத்தலாம். இது ஒரே முறையே செய்யலாம்.

source: Accept
ta: ஏற்றுக்கொள்

source: Reject
ta: நிராகரி

source: Deliver Later
ta: பின்னர் வழங்கவும்
